<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        layout="@layout/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:background="@color/black"
            android:layout_height="match_parent">

        <include
            layout="@layout/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




        </RelativeLayout>



</LinearLayout>